# photostagger

./: .gitignore  LICENSE  README.md  build.xml  properties.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: manifest.mf
src/org/girod/photostagger/: Config.java  Photostagger.java  TaggerAction.java
src/org/girod/photostagger/resources/: photostagger.properties
